#spring.datasource.baseDataSource.url=jdbc:mysql://119.23.14.190:13306/jiying2_0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true
#spring.datasource.baseDataSource.username=root
#spring.datasource.baseDataSource.password=root
#spring.datasource.baseDataSource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.baseDataSource.url=jdbc:mysql://rm-wz9r1a1rwgn40c060ro.mysql.rds.aliyuncs.com:3306/goddess_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true
spring.datasource.baseDataSource.username=goddess
spring.datasource.baseDataSource.password=goddess@2020
spring.datasource.baseDataSource.driver-class-name=com.mysql.cj.jdbc.Driver

beetlsql.ds.baseDataSource.basePackage=com
beetlsql.ds.baseDataSource.dbStyle=org.beetl.sql.core.db.MySqlStyle
#beetlsql.basePackage=com.ibeetl,com.xxx.yourpackage
#有一个数据源命名为baseDataSource,你可以添加多数据源
beetlsql.mutiple.datasource=baseDataSource

# 1，1 是管理员密码，相当于启动后就登录，方便测试，系统需要取消这俩个配置
#user.id=1
#user.orgId=1
#打开审计功能，开发模式应该关闭
audit.enable=true
#单机情况下使用hashmap存放回话，集群下可以参考springboot 使用redis
spring.session.store-type=HASH_MAP
server.servlet.session.persistent=false

#获取本机网卡ip开关（建议不打开，打开会导致audit功能很慢）
localhost.ip.enable=false

#spring.cache.type=
spring.cache.type=simple
logging.level.root=info
logging.level.org.springframework.web.servlet.mvc.method.annotation=warn
#logging.file = my.log
server.port=18080
#html视图交给beetl渲染
beetl.suffix=html
app.name=Jiying2.0
logging.pattern.console=%-4relative [%thread] %-5level %logger{256} %M %L - %msg%n
#文档预览服务的调用地址，参考https://gitee.com/kekingcn/file-online-preview 安装，没有如下配置无法使用预览功能
file.previewURL=http://localhost:8012/onlinePreview



